<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" class="stylesheet">
  <title>Sichere und rentable Geldanlage auf Festgeld- / Tagesgelkonten.</title>
  <link rel="icon" href="./image/logo.svg" type="image/png">
<style>
    
    .column2 {
    /*flex: 0 0 calc(25% - 20px);*/
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}


  .column2 img{
    width: 180px;
    height: auto;
  }



  /* CONTAINER 7-8 */


  .container9 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image22 {
    width: 100%;
    /* height: auto; */


    width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: right center; /* Adjusted object-position */
  display: block;
  margin: 0 auto;
  }

  .text-overlay1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* text-align: center;
    padding: 0 20px;
    max-width: 100%; */
  }

  .text h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text h1 img {
    margin-left: 10px;
  }

  .line13 {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
  }

  .flex {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column3 {
    flex: 0 0 100%; /* По умолчанию на узких экранах, занимаем 100% ширины */
    margin-bottom: 20px;
  }
  

  @media (min-width: 768px) {
    /* На более широких экранах используем 50% ширины для колонок */
    .column3 {
      flex: 0 0 48%;
    }
  }

  .column3 h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .column3 p {
    font-size: 14px;
  }



  footer {
    position: relative; /* Add this to make the text absolute to the footer */
    background-image: url('image/money-2.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    overflow: hidden;
  }

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
}

.footer-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /*margin-top: 50px;*/
    text-align: center;
}

.footer-text p{
    margin-top: 50px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Стили для ссылок */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Медиа-запрос для адаптивного дизайна */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 50%;
    }
}

.footer p:hover {
    text-decoration: underline;
    color: #780a0a;
}

.footer-section h1:hover {
    text-decoration: underline;
    color: #780a0a;
}



  .container8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #F6FDFF;

    align-items: flex-start;
  }

</style>

</head>
<body>

  
  <div class="container header-2">
    <div class="navbar">
      <a href="index.html">Startseite</a>
      <a href="festgeldangebote.html">Festgeldangebote</a>
      <a href="funktioniert.html">So funktioniert´s</a>
      <a href="einlagensicherung.html">Einlagensicherung</a>
      <div class="burger-menu">
        <div class="burger-icon" style="color: white">&#9776;</div>
        <div class="menu">
          <a href="index.html">Startseite</a>
          <a href="festgeldangebote.html">Festgeldangebote</a>
          <a href="funktioniert.html">So funktioniert´s</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
        </div>
      </div>
    </div>
    <!--<img src="image/logo.svg" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 80px;">-->
    <img src="image/logo.png" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 120px; background-color: transparent; padding: 0;">

    <!--<img src="image/image1.png" alt="Image 1" class="image1">-->
    <div class="text-overlay">
      <div class="main-text">
        Festgeldanlagen in GBP, EUR oder USD.
      </div>
      <span class="line"></span>
      <div class="sub-text">
        Anlagebetrag 10.000,-- GBP / 11.550,-- EUR / 12.200,-- USD bei 12 Monaten Laufzeit:
      </div>
      <div class="sub-text">
        Zinsen ab 4,32 % p.a.
      </div>
      <a href="form.html" class="contact-button orange-button" target="_blank">Angebot anfordern</a>
    </div>
  </div>

  <!--<div class="container3">
    <div class="text">
      <h1 style="color: #002D62;">Aktuelle Angebote vergleichen - von Top-Zinsen profitieren!</h1>
      <span class="line1"></span>
    </div>
  </div>-->
  <div class="container4">
    <div class="column2 column-custom">
      <div class="item-first-line">
        <div class="item-logo">
          <img src="./image/logo-banks/bank-1.png" alt="UK Image">
          <p style="font-size: 18px"><b>ab 5,05 % p.a</b></p>
        </div>
        <div class="item-top-content">
          <p class="vertical-line"></p>
          <p>
            Bankenranking: ​Nr. 17 weltweit
            <br><br>
            Bonitätsrating:​​ S&P: A ​​Moody´s: A1​Fitch: A+
          </p>
          <p class="vertical-line"></p>
          <p>
            Einlagensicherung 85.000 GBP (ca. 98.000 EUR)
            <br><br>
            Keine Quellensteuer (witholding tax / WHT)
            <br><br>
            Festgeldanlagen in EUR, GBP oder USD möglich
          </p>
        </div>
      </div>
    </div>

    <div class="column2 column-custom">
      <div class="item-first-line">
        <div class="item-logo">
          <img src="./image/logo-banks/bank-55.jpeg" alt="UK Image">
          <p style="font-size: 18px"><b>ab 5,15 % p.a</b></p>
        </div>
        <div class="item-top-content">
          <p class="vertical-line"></p>
          <p>
            Bankenranking: ​Nr. 8 weltweit
            <br><br>
            Bonitätsrating:​​ S&P: A + ​​Moody´s: A1​Fitch: AA -
          </p>
          <p class="vertical-line"></p>
          <p>
            Einlagensicherung 85.000 GBP (ca. 98.000 EUR)
            <br><br>
            Keine Quellensteuer (witholding tax / WHT)
            <br><br>
            Festgeldanlagen in EUR, GBP oder USD möglich
          </p>
        </div>
      </div>
    </div>

    <div class="column2 column-custom">
      <div class="item-first-line">
        <div class="item-logo">
          <img src="./image/logo-banks/bank-44.jpeg" alt="UK Image">
          <p style="font-size: 18px"><b>ab 5,28 % p.a</b></p>
        </div>
        <div class="item-top-content">
          <p class="vertical-line"></p>
          <p>
            Bankenranking: ​Nr. 32 weltweit
            <br><br>
            Bonitätsrating:​​ S&P: A + ​​Moody´s: A1​Fitch: A +
          </p>
          <p class="vertical-line"></p>
          <p>
            Einlagensicherung 85.000 GBP (ca. 98.000 EUR)
            <br><br>
            Keine Quellensteuer (witholding tax / WHT)
            <br><br>
            Festgeldanlagen in EUR, GBP oder USD möglich
          </p>
        </div>
      </div>
    </div>

    <div class="column2 column-custom">
      <div class="item-first-line">
        <div class="item-logo">
          <img src="./image/logo-banks/bank-3.jpeg" alt="UK Image">
          <p style="font-size: 18px"><b>ab 4,63 % p.a</b></p>
        </div>
        <div class="item-top-content">
          <p class="vertical-line"></p>
          <p>
            Bankenranking: ​Nr. 11 weltweit
            <br><br>
            Bonitätsrating:​​ S&P: A + ​​Moody´s: A1​Fitch: A +
          </p>
          <p class="vertical-line"></p>
          <p>
            Einlagensicherung 85.000 GBP (ca. 98.000 EUR)
            <br><br>
            Keine Quellensteuer (witholding tax / WHT)
            <br><br>
            Festgeldanlagen in EUR, GBP oder USD möglich
          </p>
        </div>
      </div>
    </div>

    <div class="column2 column-custom">
      <div class="item-first-line">
        <div class="item-logo">
          <img src="./image/logo-banks/bank-2.jpeg" alt="UK Image">
          <p style="font-size: 18px"><b>ab 5,26 % p.a</b></p>
        </div>
        <div class="item-top-content">
          <p class="vertical-line"></p>
          <p>
            Bankenranking: ​Nr. 40 weltweit
            <br><br>
            Bonitätsrating:​​ S&P: A Moody´s: A1​Fitch: A +
          </p>
          <p class="vertical-line"></p>
          <p>
            Einlagensicherung 85.000 GBP (ca. 98.000 EUR)
            <br><br>
            Keine Quellensteuer (witholding tax / WHT)
            <br><br>
            Festgeldanlagen in EUR, GBP oder USD möglich
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="container3">
    <div class="text">
      <p>Rechtliche Hinweise: Der kostenlose Vergleich bietet keinen kompletten Marktuberblick und finanziert sich über Provisionen, die wir bei Produktabschlüssen erhalten. Hauptrankingfaktor ist das Gesamtergebnis, welches anhand der Filtereinstellungen und den jeweiligen Produktkonditionen berechnet wird. Die Listung beginnt mit den größten Erträgen und endet mit den höchsten Kosten. Bei ertrags-/kostengleichen Produkten wird zusätzlich die Abschlussquote berücksichtigt. D. h. Produkte, die im Verhältnis zu den Aufrufen hier öfter gewählt werden, sind höher platziert. Leider konnen wir Bewertungen, die wir mitunter extern beziehen, nicht auf Echtheit prüfen</p>

    </div>
  </div> -->
  <div class="background-grey pt-20">
      <div class="text">
        <h1 style="color: #002D62;">Zum Vergleich.</h1>
        <span class="line1"></span>
      </div>
  </div>

  <div>
    <div class="container5 flex-top background-grey mpt-0">
      <div class="text-container text-center">
          <p>
              Die <b>Deutsche Bank</b> befindet sich beim Bankenranking auf Platz Nr. 27 weltweit, die <b>Commerzbank</b> auf Platz Nr. 69 weltweit.
          </p>
      </div>
  
      <div class="text-container">
        <p>
          Bonitätsrating Deutsche Bank: S&P: A+ Moody`s: A1 Fitch: BBB+
          <br>Bonitätsrating Commerzbank: S&P: A- Moody´s: A1 Fitch:  --
        </p>
      </div>
  </div>
  <div>

    <div>
      <div class="container5">
        <div class="text">
          <h1 style="color: #002D62;">Länderrating Großbritannien:</h1>
          <span class="line1"></span>
        </div>
      </div>

      <div class="container5 flex-top pt-0">
        <div class="text-container text-full-line text-justify">
          <p>
            Das Länderrating zeigt an, wie hoch das Ausfallrisiko eines Landes ist bzw. Wie wahrscheinlich es ist, dass ein Land seinen Zahlungsverpflichtungen nachkommen kann und wird. Die Länder werden in Form von Bonitätsnoten für Ratingklassen von AAA bis C, mitunter D bewertet.
            <br><br>Wie werden Großbritannien und Deutschland hier bewertet?
          </p>
        </div>
      </div>
    </div>

    <div>

      <div class="container5 background-grey flex-top">
        <div class="text-container text-center">
          <div class="text">
            <h1 style="color: #002D62;">Kurzfristiges Bonitätsrating 1 Jahr (short-term-credit-rating).</h1>
            <span class="line1"></span>
          </div>
            <br>
            Deutschland: S&P: A-1+ Moody`s:  -- Fitch: F1+
            <br><br>
            Großbritannien: S&P: A-1+ Moody`s:  -- Fitch: F1+
        </div>


        <div class="text-container text-center">
          <div class="text">
            <h1 style="color: #002D62;">Langfristige Bonitätsrating (long-term-credit-rating).</h1>
            <span class="line1"></span>
            <br>
            Deutschland: S&P: AAA Moody`s: Aaa Fitch: AAA
            <br><br>
            Großbritannien: S&P: AA Moody`s: Aa3 Fitch: AA
            <br><br><br><br>
          </div>
        </div>
      </div>
    </div>

    <footer style="height: 150px;">
      <div class="background-black"></div>
      <div class="footer-section">
        <a href="Impressum.html"><h2>Impressum</h2></a>
      </div>
      <div class="footer-section">
        <a href="Datenschutz.html"><h2>Datenschutzerklärung</h2></a>
      </div>
      <div class="footer-text">
        <p>
          <b>«Kontakt / Geschäftszeiten»</b>
          <br>
          Adresse Rufnummer Geschäftszeiten
          <br>
          E-Mail Mo – Fr  11:00 – 18:00 Uhr
        </p>
      </div>
    </footer>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    const burgerIcon = document.querySelector('.burger-icon');
    const menu = document.querySelector('.menu');

    burgerIcon.addEventListener('click', function () {
      menu.style.display = (menu.style.display === 'block' ? 'none' : 'block');
      burgerIcon.classList.toggle('active')
    });
  });
		function submitForm(event) {
			// Отправляем форму
			document.getElementById('form').submit();
	
			// После отправки формы перенаправляем пользователя
			setTimeout(function () {
				window.location.href = "https://mytestdomenhosting.ru/";
			}, 1000);
		}
	</script>

</body>
</html>
