<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" class="stylesheet">
  <title>Sichere und rentable Geldanlage auf Festgeld- / Tagesgelkonten.</title>
  <link rel="icon" href="./image/logo.svg" type="image/png">
<style>
    
    .column2 {
    /*flex: 0 0 calc(25% - 20px);*/
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}


  .column2 img{
    width: 180px;
    height: auto;
  }

  /* CONTAINER 7-8 */


  .container9 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image22 {
    width: 100%;
    /* height: auto; */


    width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: right center; /* Adjusted object-position */
  display: block;
  margin: 0 auto;
  }

  .text-overlay1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* text-align: center;
    padding: 0 20px;
    max-width: 100%; */
  }

  .text h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text h1 img {
    margin-left: 10px;
  }

  .line13 {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
  }

  .flex {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column3 {
    flex: 0 0 100%; /* По умолчанию на узких экранах, занимаем 100% ширины */
    margin-bottom: 20px;
  }
  

  @media (min-width: 768px) {
    /* На более широких экранах используем 50% ширины для колонок */
    .column3 {
      flex: 0 0 48%;
    }
  }

  .column3 h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .column3 p {
    font-size: 14px;
  }



footer {
    position: relative; /* Add this to make the text absolute to the footer */
    background-image: url('css/image/footer.svg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
}

.footer-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /*margin-top: 50px;*/
    text-align: center;
}

.footer-text p{
    margin-top: 50px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Стили для ссылок */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Медиа-запрос для адаптивного дизайна */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 50%;
    }
}

.footer p:hover {
    text-decoration: underline;
    color: #780a0a;
}

.footer-section h1:hover {
    text-decoration: underline;
    color: #780a0a;
}



  .container8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #F6FDFF;

    align-items: flex-start;
  }

</style>

</head>
<body>

  
  <div class="container header-3">
    <div class="navbar">
      <a href="index.html">Startseite</a>
      <a href="festgeldangebote.html">Festgeldangebote</a>
      <a href="funktioniert.html">So funktioniert´s</a>
      <a href="einlagensicherung.html">Einlagensicherung</a>
      <div class="burger-menu">
        <div class="burger-icon" style="color: white">&#9776;</div>
        <div class="menu">
          <a href="index.html">Startseite</a>
          <a href="festgeldangebote.html">Festgeldangebote</a>
          <a href="funktioniert.html">So funktioniert´s</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
        </div>
      </div>
    </div>
    <!--<img src="image/logo.svg" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 80px;">-->
    <img src="image/logo.png" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 120px; background-color: transparent; padding: 0;">

    <!--<img src="image/image1.png" alt="Image 1" class="image1">-->
    <div class="text-overlay">
      <div class="main-text">
        So funktioniert´s
      </div>
      <span class="line"></span>
      <a href="form.html" class="contact-button" target="_blank">Angebot anfordern</a>
    </div>
  </div>

  <div>
    <div class="container7">
      <div class="text">
        <h1 style="color: #002D62;">In nur 3 Schritten zu Ihrem Festgeld:</h1>
        <span class="line1"></span>
      </div>
    </div>


    <div class="container8">
      <div class="section">
        <img src="image/con83.svg" alt="Image 3">
        <h2 style="color: #002D62;">Über uns</h2>
        <span class="line1"></span>
        <p>
          Aktuelles Zinsangebot der Bank anfordern.
        </p>
        <div style="margin-top: 30px; text-align: center; margin-bottom: 30px; background-color: #F6FDFF;">
          <a href="form.html" class="contact-button" target="_blank">Jetzt kontaktieren</a>
        </div>
      </div>
      <div class="section">
        <img src="image/con81.svg" alt="Image 1">
        <h2 style="color: #002D62;">An uns</h2>
        <span class="line1"></span>
        <p>
          Kontoeröffnungsantrag senden.
        </p>
        <div style="margin-top: 30px; text-align: center; margin-bottom: 30px; background-color: #F6FDFF;">
          <a href="form.html" class="contact-button" target="_blank">Jetzt kontaktieren</a>
        </div>
      </div>
      <div class="section">
        <img src="image/con82.svg" alt="Image 2">
        <h2 style="color: #002D62;">Von der Bank</h2>
        <span class="line1"></span>
          <p>
            Kontodaten Ihres Festgeldkontos postalisch direkt von der Bank erhalten.
          </p>
        <div style="margin-top: 30px; text-align: center; margin-bottom: 30px; background-color: #F6FDFF;">
          <a href="form.html" class="contact-button" target="_blank">Jetzt kontaktieren</a>
        </div>
      </div>
      <div class="section-text">
        <p>
          Da die Vertragslaufzeit nicht automatisch prolongiert (verlängert) wird, wird <b>nach Ablauf der Laufzeit der Anlagebetrag zuzüglich des Zinsertrages</b> ohne das es weiterer Handlungen (Zahlungsauffoderung, Kündigung etc.etc.) bedürfte, <b>automatisch</b> von der Bank <b>direkt Ihrem Referenzkonto angewiesen</b> und Ihnen – wiederum postalisch – der Rechnungsabschluß von der Bank zugesandt.
        </p>
        <p>
          Wir (UK-Zins.de) erhalten von der Bank keinerlei Informationen über Ihre Kontodaten. Wir werden durch die Bank lediglich über die Ablehnung eines Kontoeröffnungsantrages oder aber eine antragsgemäße Einrichtung des Festgeldkontos informiert. Insbesondere sind wir <b>weder als Treuhänder noch als Zahlstelle</b> in den Prozeß der Festgeldanlage eingebunden oder tätig.
        </p>
      </div>
    </div>
  </div>


  <footer style="height: 150px;">
    <div class="footer-section">
      <a href="Impressum.html"><h2>Impressum</h2></a>
    </div>
    <div class="footer-section">
      <a href="Datenschutz.html"><h2>Datenschutzerklärung</h2></a>
    </div>
    <div class="footer-text">
      <p>
        <b>«Kontakt / Geschäftszeiten» (nur auf Startseite)</b>
        <br>
        Adresse Rufnummer Geschäftszeiten
        <br>
        E-Mail Mo – Fr  11:00 – 18:00 Uhr
      </p>
    </div>
  </footer>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    const burgerIcon = document.querySelector('.burger-icon');
    const menu = document.querySelector('.menu');

    burgerIcon.addEventListener('click', function () {
      menu.style.display = (menu.style.display === 'block' ? 'none' : 'block');
      burgerIcon.classList.toggle('active')
    });
  });
		function submitForm(event) {
			// Отправляем форму
			document.getElementById('form').submit();
	
			// После отправки формы перенаправляем пользователя
			setTimeout(function () {
				window.location.href = "https://mytestdomenhosting.ru/";
			}, 1000);
		}
	</script>

</body>
</html>
